{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node10",
    "mapRoot": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@type": [
        "types/index.d.ts"
      ],
      "@type/*": [
        "types/*.d.ts"
      ],
      "@client/pg": [
        "src/modules/client/postgres.ts"
      ],
      "@client": [
        "src/modules/client/index.ts"
      ],
      "@enum/*": [
        "src/modules/constants/enum/*.ts"
      ],
      "@abstract/*": [
        "src/modules/constants/abstract/*.ts"
      ],
      "@db/*": [
        "src/modules/database/*.ts"
      ],
      "@utils/*": [
        "src/modules/utils/*.ts"
      ],
      "@log": [
        "src/modules/log/index.ts"
      ],
      "@log/*": [
        "src/modules/log/*.ts"
      ],
      "@interaction/*": [
        "src/modules/interaction/*.ts"
      ],
      "@handlers/*": [
        "src/modules/handlers/*.ts"
      ],
      "@config": [
        "src/core/config.ts"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "src",
    "node_modules/@types",
    "types"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./oldCode",
    "./sandbox",
    "./prisma"
  ]
}