{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "mapRoot": "srcJs",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "declarationMap": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "srcJs"
  },
  "include": [
    "./srcTs",
    "node_modules/@types",
    "./types",
    "./canvas"
  ],
  "exclude": [
    "node_modules",
    "./srcJs",
    "./target",
    "./pg.client.js",
    "./abyss"
  ]
}