{
  "cSpell.words": [
    "accusantium",
    "adipiscing",
    "amet",
    "doloremque",
    "dostup",
    "elit",
    "fileoverview",
    "IJSON",
    "iste",
    "laudantium",
    "natus",
    "omnis",
    "perspiciatis",
    "Repliable",
    "unde",
    "voluptatem"
  ],
  "cSpell.language": "en,ru,ru-RU,uk",
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "sonarlint.exclude": [
    "./node_modules/**",
    "./oldCode/**"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "codetogether.virtualCursorJoin": "sharedVirtualCursor",
  "codetogether.virtualCursorRemember": true,
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc.json",
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "json",
    "yaml"
  ],
  "eslint.packageManager": "pnpm",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.pnpm": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/.next": true
  }
}